<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>CentralDB</DataSourceReference>
      <CommandText>SELECT DISTINCT Environment 
FROM svr.ServerList
ORDER BY 1</CommandText>
    </Query>
    <Fields>
      <Field Name="Environment">
        <DataField>Environment</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>